{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes prediction</title>
    <style type=text/css>
        body{
            background-image:url("{% static '/diabetesprediction/images/image1.jpg'%}");
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;

        }
        div{
            color: white;
        }
        h1{
            color: white;
            font-family: arial,sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
            h2{
            color: white;
            font-family: arial,sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 400px;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border:2px;
            color:white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;

        }
    </style>
</head>
<body>
    <div align="center">
        <h1 >
Welcome to diabetes prediction system
        </h1>
        <form action="predict">
            <input type="submit" value="lets get started">
        </form>
</div>
</body>
</html>